{"name":"Rentbook","short_name":"Rentbook","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#eaf0ef","theme_color":"#0f766e","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
